% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Amarante2024}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e9434ea702e713d90def2de998463cf0}{%
           family={Amarante},
           familyi={A\bibinitperiod},
           given={Verónica},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09519e645896e067a39e4712be839f1b}{%
           family={Lanzilotta},
           familyi={L\bibinitperiod},
           given={Bibiana},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d29d61210eebddf1978671ec900689f}{%
           family={Torres-Pérez},
           familyi={T\bibinithyphendelim P\bibinitperiod},
           given={Joaquín},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3247462aab9490f468f17b3f843799bb}
      \strng{fullhash}{62398130aa49f30c1aa379e2e881a014}
      \strng{bibnamehash}{62398130aa49f30c1aa379e2e881a014}
      \strng{authorbibnamehash}{62398130aa49f30c1aa379e2e881a014}
      \strng{authornamehash}{3247462aab9490f468f17b3f843799bb}
      \strng{authorfullhash}{62398130aa49f30c1aa379e2e881a014}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0313-5926}
      \field{journaltitle}{Economic Analysis and Policy}
      \field{month}{12}
      \field{title}{Income inequality and complexity of the productive structure: New evidence at the world level}
      \field{volume}{84}
      \field{year}{2024}
      \field{pages}{628\bibrangedash 645}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/j.eap.2024.09.014
      \endverb
    \endentry
    \entry{Asamoah2021}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ea6d6dc520c4cfc00a4b0d8e209755d7}{%
           family={Asamoah},
           familyi={A\bibinitperiod},
           given={Lawrence\bibnamedelima Adu},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebf8eb6b8a5dc5efe87339f2ca8ff895}{%
           family={Figari},
           familyi={F\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27731dd201346f4820bc324c70700c82}{%
           family={Vezzulli},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f0332f92ed5eb0d03ba8e5bc6d127021}
      \strng{fullhash}{5002dd5a06879b0c39351a814ec62517}
      \strng{bibnamehash}{5002dd5a06879b0c39351a814ec62517}
      \strng{authorbibnamehash}{5002dd5a06879b0c39351a814ec62517}
      \strng{authornamehash}{f0332f92ed5eb0d03ba8e5bc6d127021}
      \strng{authorfullhash}{5002dd5a06879b0c39351a814ec62517}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1757-7802}
      \field{journaltitle}{Regional Science Policy & Practice}
      \field{month}{10}
      \field{number}{5}
      \field{title}{Spillover effects of innovation and entrepreneurial activity on income inequality in developing countries: A spatial panel approach}
      \field{volume}{13}
      \field{year}{2021}
      \field{pages}{1661\bibrangedash 1686}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1111/rsp3.12470
      \endverb
    \endentry
    \entry{BandeiraMorais2021}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a08106c6363cdde0d20557fb28d0dbea}{%
           family={Bandeira\bibnamedelima Morais},
           familyi={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Margarida},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11169c69082d96de9804b121d2300737}{%
           family={Swart},
           familyi={S\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52df7e63a05446ead2fa65398d3307b3}{%
           family={Jordaan},
           familyi={J\bibinitperiod},
           given={Jacob\bibnamedelima Arie},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{14d878873d4c911be16ff87292e13c5a}
      \strng{fullhash}{e64380049247249a24c1f2f07259e56a}
      \strng{bibnamehash}{e64380049247249a24c1f2f07259e56a}
      \strng{authorbibnamehash}{e64380049247249a24c1f2f07259e56a}
      \strng{authornamehash}{14d878873d4c911be16ff87292e13c5a}
      \strng{authorfullhash}{e64380049247249a24c1f2f07259e56a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2071-1050}
      \field{journaltitle}{Sustainability}
      \field{month}{1}
      \field{number}{2}
      \field{title}{Economic Complexity and Inequality: Does Regional Productive Structure Affect Income Inequality in Brazilian States?}
      \field{volume}{13}
      \field{year}{2021}
      \verb{doi}
      \verb 10.3390/su13021006
      \endverb
    \endentry
    \entry{barza2020knowledge}{report}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2a11dce85242bb3dbccc0c8ded773190}{%
           family={Barza},
           familyi={B\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ced0a15c8bf75c7990297009649fd6a}{%
           family={Jara-Figueroa},
           familyi={J\bibinithyphendelim F\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=766f75fa2f6e90fc264b64843a1f0604}{%
           family={Hidalgo},
           familyi={H\bibinitperiod},
           given={César\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=055d5b7c7d98f3ef61271cbc3573be80}{%
           family={Viarengo},
           familyi={V\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {cesifo}%
      }
      \strng{namehash}{d663a482e4de319d1df201ea4b9f5ef4}
      \strng{fullhash}{0312c7c5c2c8cf2a6a49f27d3d1b660d}
      \strng{bibnamehash}{0312c7c5c2c8cf2a6a49f27d3d1b660d}
      \strng{authorbibnamehash}{0312c7c5c2c8cf2a6a49f27d3d1b660d}
      \strng{authornamehash}{d663a482e4de319d1df201ea4b9f5ef4}
      \strng{authorfullhash}{0312c7c5c2c8cf2a6a49f27d3d1b660d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{8543}
      \field{series}{CESifo Working Paper Series}
      \field{title}{Knowledge Intensity and Gender Wage Gaps: Evidence from Linked Employer-Employee Data}
      \field{type}{techreport}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://hal.science/hal-03426719/document
      \endverb
      \verb{url}
      \verb https://hal.science/hal-03426719/document
      \endverb
    \endentry
    \entry{Sa&acirc2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1f67c584b745fbe460e68cb42fbaae33}{%
           family={Ben\bibnamedelima Saâd},
           familyi={B\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Myriam},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5e31a1bc7d140de09e019efcf86ff8f}{%
           family={Assoumou-Ella},
           familyi={A\bibinithyphendelim E\bibinitperiod},
           given={Giscard},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c6cb12b4255ff206fe00270b3beca996}
      \strng{fullhash}{c6cb12b4255ff206fe00270b3beca996}
      \strng{bibnamehash}{c6cb12b4255ff206fe00270b3beca996}
      \strng{authorbibnamehash}{c6cb12b4255ff206fe00270b3beca996}
      \strng{authornamehash}{c6cb12b4255ff206fe00270b3beca996}
      \strng{authorfullhash}{c6cb12b4255ff206fe00270b3beca996}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1556-5068}
      \field{journaltitle}{SSRN Electronic Journal}
      \field{title}{Economic Complexity and Gender Inequality in Education: An Empirical Study}
      \field{year}{2019}
      \verb{doi}
      \verb 10.2139/ssrn.3340913
      \endverb
    \endentry
    \entry{Chu2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=03b50e281d31fc3452333792d268ac7d}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Lan\bibnamedelima Khanh},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a94138950ea4172e7334700cd42aa133}{%
           family={Hoang},
           familyi={H\bibinitperiod},
           given={Dung\bibnamedelima Phuong},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4e817f25b39a24df8a6565021942e360}
      \strng{fullhash}{4e817f25b39a24df8a6565021942e360}
      \strng{bibnamehash}{4e817f25b39a24df8a6565021942e360}
      \strng{authorbibnamehash}{4e817f25b39a24df8a6565021942e360}
      \strng{authornamehash}{4e817f25b39a24df8a6565021942e360}
      \strng{authorfullhash}{4e817f25b39a24df8a6565021942e360}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0313-5926}
      \field{journaltitle}{Economic Analysis and Policy}
      \field{month}{12}
      \field{title}{How does economic complexity influence income inequality? New evidence from international data}
      \field{volume}{68}
      \field{year}{2020}
      \field{pages}{44\bibrangedash 57}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.eap.2020.08.004
      \endverb
    \endentry
    \entry{correa2016pobreza}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=465d00f3a333b686ac978efa9de53df6}{%
           family={Correa},
           familyi={C\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {CEPAL}%
      }
      \strng{namehash}{465d00f3a333b686ac978efa9de53df6}
      \strng{fullhash}{465d00f3a333b686ac978efa9de53df6}
      \strng{bibnamehash}{465d00f3a333b686ac978efa9de53df6}
      \strng{authorbibnamehash}{465d00f3a333b686ac978efa9de53df6}
      \strng{authornamehash}{465d00f3a333b686ac978efa9de53df6}
      \strng{authorfullhash}{465d00f3a333b686ac978efa9de53df6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{207}
      \field{series}{Serie Desarrollo Productivo}
      \field{title}{Pobreza, desigualdad y estructura productiva en ciudades: Evidencia desde Chile usando datos de panel}
      \field{type}{techreport}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://hdl.handle.net/11362/40842
      \endverb
      \verb{url}
      \verb https://hdl.handle.net/11362/40842
      \endverb
    \endentry
    \entry{Hartmann2017}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=bb976b0fb3a8891215b62a78c5a98770}{%
           family={Hartmann},
           familyi={H\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3dd5ce33a4b7ab6ae1aa7e845e9d6c3}{%
           family={Guevara},
           familyi={G\bibinitperiod},
           given={Miguel\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ced0a15c8bf75c7990297009649fd6a}{%
           family={Jara-Figueroa},
           familyi={J\bibinithyphendelim F\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2047ef209fb683283b7399430f6bcee9}{%
           family={Aristaran},
           familyi={A\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=766f75fa2f6e90fc264b64843a1f0604}{%
           family={Hidalgo},
           familyi={H\bibinitperiod},
           given={César\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{583394e05524371ce383aedc1f20428e}
      \strng{fullhash}{71d96845f57ebe1b95874b6979aa6926}
      \strng{bibnamehash}{71d96845f57ebe1b95874b6979aa6926}
      \strng{authorbibnamehash}{71d96845f57ebe1b95874b6979aa6926}
      \strng{authornamehash}{583394e05524371ce383aedc1f20428e}
      \strng{authorfullhash}{71d96845f57ebe1b95874b6979aa6926}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0305-750X}
      \field{journaltitle}{World Development}
      \field{month}{5}
      \field{title}{Linking Economic Complexity, Institutions, and Income Inequality}
      \field{volume}{93}
      \field{year}{2017}
      \field{pages}{75\bibrangedash 93}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/j.worlddev.2016.12.020
      \endverb
    \endentry
    \entry{Marco2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e327e83d16c5da64397a52901d3143ed}{%
           family={Marco},
           familyi={M\bibinitperiod},
           given={Rocio},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66cdd49215fcd36bffe1137bf24cb6ce}{%
           family={Llano},
           familyi={L\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=233c5e8182f854e68c09c04b3192dda4}{%
           family={Perez-Balsalobre},
           familyi={P\bibinithyphendelim B\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{d55a802e2ac00439bf52a6ea3d1c1387}
      \strng{fullhash}{f7f05feb58c3ce5e180b8b45f4b3df31}
      \strng{bibnamehash}{f7f05feb58c3ce5e180b8b45f4b3df31}
      \strng{authorbibnamehash}{f7f05feb58c3ce5e180b8b45f4b3df31}
      \strng{authornamehash}{d55a802e2ac00439bf52a6ea3d1c1387}
      \strng{authorfullhash}{f7f05feb58c3ce5e180b8b45f4b3df31}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0143-6228}
      \field{journaltitle}{Applied Geography}
      \field{month}{2}
      \field{title}{Economic complexity, environmental quality and income equality: A new trilemma for regions?}
      \field{volume}{139}
      \field{year}{2022}
      \field{pages}{102646}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.apgeog.2022.102646
      \endverb
    \endentry
    \entry{Paglialunga2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7628b275166bb66e5f9f5e24a13e3ead}{%
           family={Paglialunga},
           familyi={P\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d070000db63b531fbb10adceecf66108}{%
           family={Coveri},
           familyi={C\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a95190ce131664a0091ac5adf381b99c}{%
           family={Zanfei},
           familyi={Z\bibinitperiod},
           given={Antonello},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6189cd0ef9cd0cca9e9a4871336fa0d2}
      \strng{fullhash}{b7a3b3f2b9d92221023db685083ea55f}
      \strng{bibnamehash}{b7a3b3f2b9d92221023db685083ea55f}
      \strng{authorbibnamehash}{b7a3b3f2b9d92221023db685083ea55f}
      \strng{authornamehash}{6189cd0ef9cd0cca9e9a4871336fa0d2}
      \strng{authorfullhash}{b7a3b3f2b9d92221023db685083ea55f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{World Development}
      \field{month}{11}
      \field{title}{Climate change and within-country inequality: New evidence from a global perspective}
      \field{volume}{159}
      \field{year}{2022}
      \field{pages}{106030}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.worlddev.2022.106030
      \endverb
    \endentry
    \entry{Sbardella2017}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e62099ba077f0f946b6417068d949a3f}{%
           family={Sbardella},
           familyi={S\bibinitperiod},
           given={Angelica},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0504d4c54ad2e9a1ce0711dd04e739a0}{%
           family={Pugliese},
           familyi={P\bibinitperiod},
           given={Emanuele},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bedcbf2fd34926bb7ce32c6d59918e0a}{%
           family={Pietronero},
           familyi={P\bibinitperiod},
           given={Luciano},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=695bebb2c50e61cc78db9f51e2d1ca75}{%
           family={Preis},
           familyi={P\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{593af04858d1948f7a5ee61ed7813eb6}
      \strng{fullhash}{4eacaa5b570d388041bcf7fd13faa9b5}
      \strng{bibnamehash}{4eacaa5b570d388041bcf7fd13faa9b5}
      \strng{authorbibnamehash}{4eacaa5b570d388041bcf7fd13faa9b5}
      \strng{authornamehash}{593af04858d1948f7a5ee61ed7813eb6}
      \strng{authorfullhash}{4eacaa5b570d388041bcf7fd13faa9b5}
      \strng{editorbibnamehash}{695bebb2c50e61cc78db9f51e2d1ca75}
      \strng{editornamehash}{695bebb2c50e61cc78db9f51e2d1ca75}
      \strng{editorfullhash}{695bebb2c50e61cc78db9f51e2d1ca75}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1932-6203}
      \field{journaltitle}{PLOS ONE}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Economic development and wage inequality: A complex system analysis}
      \field{volume}{12}
      \field{year}{2017}
      \field{pages}{e0182774}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0182774
      \endverb
    \endentry
    \entry{Stojkoski2023}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=80ddd555de97bc7a669ca957baa34da2}{%
           family={Stojkoski},
           familyi={S\bibinitperiod},
           given={Viktor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=094b035662e0218fac1b03d616b8ef3d}{%
           family={Koch},
           familyi={K\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=766f75fa2f6e90fc264b64843a1f0604}{%
           family={Hidalgo},
           familyi={H\bibinitperiod},
           given={César\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a8d4f96d1cc7ee5f174bad27134cd456}
      \strng{fullhash}{b4997f83fba6c9d415bfe5e968460c1b}
      \strng{bibnamehash}{b4997f83fba6c9d415bfe5e968460c1b}
      \strng{authorbibnamehash}{b4997f83fba6c9d415bfe5e968460c1b}
      \strng{authornamehash}{a8d4f96d1cc7ee5f174bad27134cd456}
      \strng{authorfullhash}{b4997f83fba6c9d415bfe5e968460c1b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2662-4435}
      \field{journaltitle}{Communications Earth & Environment}
      \field{month}{4}
      \field{number}{1}
      \field{title}{Multidimensional economic complexity and inclusive green growth}
      \field{volume}{4}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1038/s43247-023-00770-0
      \endverb
    \endentry
    \entry{Zhu2020}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f73f5668986c32309a19a0b713d650ac}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Shengjun},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b64f48cafcfaf6205dbd31b022ba861e}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Changda},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1cd8c1fa199728afddf87e2be0d740d5}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Canfei},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{40ef903124462fc839f4d4705c3dc9c9}
      \strng{fullhash}{69904f8ece844f5222e2c49a1271ff8b}
      \strng{bibnamehash}{69904f8ece844f5222e2c49a1271ff8b}
      \strng{authorbibnamehash}{69904f8ece844f5222e2c49a1271ff8b}
      \strng{authornamehash}{40ef903124462fc839f4d4705c3dc9c9}
      \strng{authorfullhash}{69904f8ece844f5222e2c49a1271ff8b}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0143-6228}
      \field{journaltitle}{Applied Geography}
      \field{month}{2}
      \field{title}{Export structures, income inequality and urban-rural divide in China}
      \field{volume}{115}
      \field{year}{2020}
      \field{pages}{102150}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.apgeog.2020.102150
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Amarante2024}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e9434ea702e713d90def2de998463cf0}{%
           family={Amarante},
           familyi={A\bibinitperiod},
           given={Verónica},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09519e645896e067a39e4712be839f1b}{%
           family={Lanzilotta},
           familyi={L\bibinitperiod},
           given={Bibiana},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d29d61210eebddf1978671ec900689f}{%
           family={Torres-Pérez},
           familyi={T\bibinithyphendelim P\bibinitperiod},
           given={Joaquín},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3247462aab9490f468f17b3f843799bb}
      \strng{fullhash}{62398130aa49f30c1aa379e2e881a014}
      \strng{bibnamehash}{62398130aa49f30c1aa379e2e881a014}
      \strng{authorbibnamehash}{62398130aa49f30c1aa379e2e881a014}
      \strng{authornamehash}{3247462aab9490f468f17b3f843799bb}
      \strng{authorfullhash}{62398130aa49f30c1aa379e2e881a014}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0313-5926}
      \field{journaltitle}{Economic Analysis and Policy}
      \field{month}{12}
      \field{title}{Income inequality and complexity of the productive structure: New evidence at the world level}
      \field{volume}{84}
      \field{year}{2024}
      \field{pages}{628\bibrangedash 645}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/j.eap.2024.09.014
      \endverb
    \endentry
    \entry{Asamoah2021}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ea6d6dc520c4cfc00a4b0d8e209755d7}{%
           family={Asamoah},
           familyi={A\bibinitperiod},
           given={Lawrence\bibnamedelima Adu},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebf8eb6b8a5dc5efe87339f2ca8ff895}{%
           family={Figari},
           familyi={F\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27731dd201346f4820bc324c70700c82}{%
           family={Vezzulli},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f0332f92ed5eb0d03ba8e5bc6d127021}
      \strng{fullhash}{5002dd5a06879b0c39351a814ec62517}
      \strng{bibnamehash}{5002dd5a06879b0c39351a814ec62517}
      \strng{authorbibnamehash}{5002dd5a06879b0c39351a814ec62517}
      \strng{authornamehash}{f0332f92ed5eb0d03ba8e5bc6d127021}
      \strng{authorfullhash}{5002dd5a06879b0c39351a814ec62517}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1757-7802}
      \field{journaltitle}{Regional Science Policy & Practice}
      \field{month}{10}
      \field{number}{5}
      \field{title}{Spillover effects of innovation and entrepreneurial activity on income inequality in developing countries: A spatial panel approach}
      \field{volume}{13}
      \field{year}{2021}
      \field{pages}{1661\bibrangedash 1686}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1111/rsp3.12470
      \endverb
    \endentry
    \entry{BandeiraMorais2021}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a08106c6363cdde0d20557fb28d0dbea}{%
           family={Bandeira\bibnamedelima Morais},
           familyi={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Margarida},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11169c69082d96de9804b121d2300737}{%
           family={Swart},
           familyi={S\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52df7e63a05446ead2fa65398d3307b3}{%
           family={Jordaan},
           familyi={J\bibinitperiod},
           given={Jacob\bibnamedelima Arie},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{14d878873d4c911be16ff87292e13c5a}
      \strng{fullhash}{e64380049247249a24c1f2f07259e56a}
      \strng{bibnamehash}{e64380049247249a24c1f2f07259e56a}
      \strng{authorbibnamehash}{e64380049247249a24c1f2f07259e56a}
      \strng{authornamehash}{14d878873d4c911be16ff87292e13c5a}
      \strng{authorfullhash}{e64380049247249a24c1f2f07259e56a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2071-1050}
      \field{journaltitle}{Sustainability}
      \field{month}{1}
      \field{number}{2}
      \field{title}{Economic Complexity and Inequality: Does Regional Productive Structure Affect Income Inequality in Brazilian States?}
      \field{volume}{13}
      \field{year}{2021}
      \verb{doi}
      \verb 10.3390/su13021006
      \endverb
    \endentry
    \entry{barza2020knowledge}{report}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2a11dce85242bb3dbccc0c8ded773190}{%
           family={Barza},
           familyi={B\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ced0a15c8bf75c7990297009649fd6a}{%
           family={Jara-Figueroa},
           familyi={J\bibinithyphendelim F\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=766f75fa2f6e90fc264b64843a1f0604}{%
           family={Hidalgo},
           familyi={H\bibinitperiod},
           given={César\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=055d5b7c7d98f3ef61271cbc3573be80}{%
           family={Viarengo},
           familyi={V\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {cesifo}%
      }
      \strng{namehash}{d663a482e4de319d1df201ea4b9f5ef4}
      \strng{fullhash}{0312c7c5c2c8cf2a6a49f27d3d1b660d}
      \strng{bibnamehash}{0312c7c5c2c8cf2a6a49f27d3d1b660d}
      \strng{authorbibnamehash}{0312c7c5c2c8cf2a6a49f27d3d1b660d}
      \strng{authornamehash}{d663a482e4de319d1df201ea4b9f5ef4}
      \strng{authorfullhash}{0312c7c5c2c8cf2a6a49f27d3d1b660d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{8543}
      \field{series}{CESifo Working Paper Series}
      \field{title}{Knowledge Intensity and Gender Wage Gaps: Evidence from Linked Employer-Employee Data}
      \field{type}{techreport}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://hal.science/hal-03426719/document
      \endverb
      \verb{url}
      \verb https://hal.science/hal-03426719/document
      \endverb
    \endentry
    \entry{Sa&acirc2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1f67c584b745fbe460e68cb42fbaae33}{%
           family={Ben\bibnamedelima Saâd},
           familyi={B\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Myriam},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5e31a1bc7d140de09e019efcf86ff8f}{%
           family={Assoumou-Ella},
           familyi={A\bibinithyphendelim E\bibinitperiod},
           given={Giscard},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c6cb12b4255ff206fe00270b3beca996}
      \strng{fullhash}{c6cb12b4255ff206fe00270b3beca996}
      \strng{bibnamehash}{c6cb12b4255ff206fe00270b3beca996}
      \strng{authorbibnamehash}{c6cb12b4255ff206fe00270b3beca996}
      \strng{authornamehash}{c6cb12b4255ff206fe00270b3beca996}
      \strng{authorfullhash}{c6cb12b4255ff206fe00270b3beca996}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1556-5068}
      \field{journaltitle}{SSRN Electronic Journal}
      \field{title}{Economic Complexity and Gender Inequality in Education: An Empirical Study}
      \field{year}{2019}
      \verb{doi}
      \verb 10.2139/ssrn.3340913
      \endverb
    \endentry
    \entry{Chu2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=03b50e281d31fc3452333792d268ac7d}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Lan\bibnamedelima Khanh},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a94138950ea4172e7334700cd42aa133}{%
           family={Hoang},
           familyi={H\bibinitperiod},
           given={Dung\bibnamedelima Phuong},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4e817f25b39a24df8a6565021942e360}
      \strng{fullhash}{4e817f25b39a24df8a6565021942e360}
      \strng{bibnamehash}{4e817f25b39a24df8a6565021942e360}
      \strng{authorbibnamehash}{4e817f25b39a24df8a6565021942e360}
      \strng{authornamehash}{4e817f25b39a24df8a6565021942e360}
      \strng{authorfullhash}{4e817f25b39a24df8a6565021942e360}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0313-5926}
      \field{journaltitle}{Economic Analysis and Policy}
      \field{month}{12}
      \field{title}{How does economic complexity influence income inequality? New evidence from international data}
      \field{volume}{68}
      \field{year}{2020}
      \field{pages}{44\bibrangedash 57}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.eap.2020.08.004
      \endverb
    \endentry
    \entry{correa2016pobreza}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=465d00f3a333b686ac978efa9de53df6}{%
           family={Correa},
           familyi={C\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {CEPAL}%
      }
      \strng{namehash}{465d00f3a333b686ac978efa9de53df6}
      \strng{fullhash}{465d00f3a333b686ac978efa9de53df6}
      \strng{bibnamehash}{465d00f3a333b686ac978efa9de53df6}
      \strng{authorbibnamehash}{465d00f3a333b686ac978efa9de53df6}
      \strng{authornamehash}{465d00f3a333b686ac978efa9de53df6}
      \strng{authorfullhash}{465d00f3a333b686ac978efa9de53df6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{207}
      \field{series}{Serie Desarrollo Productivo}
      \field{title}{Pobreza, desigualdad y estructura productiva en ciudades: Evidencia desde Chile usando datos de panel}
      \field{type}{techreport}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://hdl.handle.net/11362/40842
      \endverb
      \verb{url}
      \verb https://hdl.handle.net/11362/40842
      \endverb
    \endentry
    \entry{Hartmann2017}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=bb976b0fb3a8891215b62a78c5a98770}{%
           family={Hartmann},
           familyi={H\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3dd5ce33a4b7ab6ae1aa7e845e9d6c3}{%
           family={Guevara},
           familyi={G\bibinitperiod},
           given={Miguel\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ced0a15c8bf75c7990297009649fd6a}{%
           family={Jara-Figueroa},
           familyi={J\bibinithyphendelim F\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2047ef209fb683283b7399430f6bcee9}{%
           family={Aristaran},
           familyi={A\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=766f75fa2f6e90fc264b64843a1f0604}{%
           family={Hidalgo},
           familyi={H\bibinitperiod},
           given={César\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{583394e05524371ce383aedc1f20428e}
      \strng{fullhash}{71d96845f57ebe1b95874b6979aa6926}
      \strng{bibnamehash}{71d96845f57ebe1b95874b6979aa6926}
      \strng{authorbibnamehash}{71d96845f57ebe1b95874b6979aa6926}
      \strng{authornamehash}{583394e05524371ce383aedc1f20428e}
      \strng{authorfullhash}{71d96845f57ebe1b95874b6979aa6926}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0305-750X}
      \field{journaltitle}{World Development}
      \field{month}{5}
      \field{title}{Linking Economic Complexity, Institutions, and Income Inequality}
      \field{volume}{93}
      \field{year}{2017}
      \field{pages}{75\bibrangedash 93}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/j.worlddev.2016.12.020
      \endverb
    \endentry
    \entry{Marco2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e327e83d16c5da64397a52901d3143ed}{%
           family={Marco},
           familyi={M\bibinitperiod},
           given={Rocio},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66cdd49215fcd36bffe1137bf24cb6ce}{%
           family={Llano},
           familyi={L\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=233c5e8182f854e68c09c04b3192dda4}{%
           family={Perez-Balsalobre},
           familyi={P\bibinithyphendelim B\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{d55a802e2ac00439bf52a6ea3d1c1387}
      \strng{fullhash}{f7f05feb58c3ce5e180b8b45f4b3df31}
      \strng{bibnamehash}{f7f05feb58c3ce5e180b8b45f4b3df31}
      \strng{authorbibnamehash}{f7f05feb58c3ce5e180b8b45f4b3df31}
      \strng{authornamehash}{d55a802e2ac00439bf52a6ea3d1c1387}
      \strng{authorfullhash}{f7f05feb58c3ce5e180b8b45f4b3df31}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0143-6228}
      \field{journaltitle}{Applied Geography}
      \field{month}{2}
      \field{title}{Economic complexity, environmental quality and income equality: A new trilemma for regions?}
      \field{volume}{139}
      \field{year}{2022}
      \field{pages}{102646}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.apgeog.2022.102646
      \endverb
    \endentry
    \entry{Paglialunga2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7628b275166bb66e5f9f5e24a13e3ead}{%
           family={Paglialunga},
           familyi={P\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d070000db63b531fbb10adceecf66108}{%
           family={Coveri},
           familyi={C\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a95190ce131664a0091ac5adf381b99c}{%
           family={Zanfei},
           familyi={Z\bibinitperiod},
           given={Antonello},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6189cd0ef9cd0cca9e9a4871336fa0d2}
      \strng{fullhash}{b7a3b3f2b9d92221023db685083ea55f}
      \strng{bibnamehash}{b7a3b3f2b9d92221023db685083ea55f}
      \strng{authorbibnamehash}{b7a3b3f2b9d92221023db685083ea55f}
      \strng{authornamehash}{6189cd0ef9cd0cca9e9a4871336fa0d2}
      \strng{authorfullhash}{b7a3b3f2b9d92221023db685083ea55f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{World Development}
      \field{month}{11}
      \field{title}{Climate change and within-country inequality: New evidence from a global perspective}
      \field{volume}{159}
      \field{year}{2022}
      \field{pages}{106030}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.worlddev.2022.106030
      \endverb
    \endentry
    \entry{Sbardella2017}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e62099ba077f0f946b6417068d949a3f}{%
           family={Sbardella},
           familyi={S\bibinitperiod},
           given={Angelica},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0504d4c54ad2e9a1ce0711dd04e739a0}{%
           family={Pugliese},
           familyi={P\bibinitperiod},
           given={Emanuele},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bedcbf2fd34926bb7ce32c6d59918e0a}{%
           family={Pietronero},
           familyi={P\bibinitperiod},
           given={Luciano},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=695bebb2c50e61cc78db9f51e2d1ca75}{%
           family={Preis},
           familyi={P\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{593af04858d1948f7a5ee61ed7813eb6}
      \strng{fullhash}{4eacaa5b570d388041bcf7fd13faa9b5}
      \strng{bibnamehash}{4eacaa5b570d388041bcf7fd13faa9b5}
      \strng{authorbibnamehash}{4eacaa5b570d388041bcf7fd13faa9b5}
      \strng{authornamehash}{593af04858d1948f7a5ee61ed7813eb6}
      \strng{authorfullhash}{4eacaa5b570d388041bcf7fd13faa9b5}
      \strng{editorbibnamehash}{695bebb2c50e61cc78db9f51e2d1ca75}
      \strng{editornamehash}{695bebb2c50e61cc78db9f51e2d1ca75}
      \strng{editorfullhash}{695bebb2c50e61cc78db9f51e2d1ca75}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1932-6203}
      \field{journaltitle}{PLOS ONE}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Economic development and wage inequality: A complex system analysis}
      \field{volume}{12}
      \field{year}{2017}
      \field{pages}{e0182774}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0182774
      \endverb
    \endentry
    \entry{Stojkoski2023}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=80ddd555de97bc7a669ca957baa34da2}{%
           family={Stojkoski},
           familyi={S\bibinitperiod},
           given={Viktor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=094b035662e0218fac1b03d616b8ef3d}{%
           family={Koch},
           familyi={K\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=766f75fa2f6e90fc264b64843a1f0604}{%
           family={Hidalgo},
           familyi={H\bibinitperiod},
           given={César\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a8d4f96d1cc7ee5f174bad27134cd456}
      \strng{fullhash}{b4997f83fba6c9d415bfe5e968460c1b}
      \strng{bibnamehash}{b4997f83fba6c9d415bfe5e968460c1b}
      \strng{authorbibnamehash}{b4997f83fba6c9d415bfe5e968460c1b}
      \strng{authornamehash}{a8d4f96d1cc7ee5f174bad27134cd456}
      \strng{authorfullhash}{b4997f83fba6c9d415bfe5e968460c1b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2662-4435}
      \field{journaltitle}{Communications Earth & Environment}
      \field{month}{4}
      \field{number}{1}
      \field{title}{Multidimensional economic complexity and inclusive green growth}
      \field{volume}{4}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1038/s43247-023-00770-0
      \endverb
    \endentry
    \entry{Zhu2020}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f73f5668986c32309a19a0b713d650ac}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Shengjun},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b64f48cafcfaf6205dbd31b022ba861e}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Changda},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1cd8c1fa199728afddf87e2be0d740d5}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Canfei},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{40ef903124462fc839f4d4705c3dc9c9}
      \strng{fullhash}{69904f8ece844f5222e2c49a1271ff8b}
      \strng{bibnamehash}{69904f8ece844f5222e2c49a1271ff8b}
      \strng{authorbibnamehash}{69904f8ece844f5222e2c49a1271ff8b}
      \strng{authornamehash}{40ef903124462fc839f4d4705c3dc9c9}
      \strng{authorfullhash}{69904f8ece844f5222e2c49a1271ff8b}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0143-6228}
      \field{journaltitle}{Applied Geography}
      \field{month}{2}
      \field{title}{Export structures, income inequality and urban-rural divide in China}
      \field{volume}{115}
      \field{year}{2020}
      \field{pages}{102150}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.apgeog.2020.102150
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

