\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hartmann2017}
\abx@aux@segm{0}{0}{Hartmann2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Amarante2024}
\abx@aux@segm{0}{0}{Amarante2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Asamoah2021}
\abx@aux@segm{0}{0}{Asamoah2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barza2020knowledge}
\abx@aux@segm{0}{0}{barza2020knowledge}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sa&acirc2019}
\abx@aux@segm{0}{0}{Sa&acirc2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chu2020}
\abx@aux@segm{0}{0}{Chu2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{correa2016pobreza}
\abx@aux@segm{0}{0}{correa2016pobreza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sbardella2017}
\abx@aux@segm{0}{0}{Sbardella2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Marco2022}
\abx@aux@segm{0}{0}{Marco2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BandeiraMorais2021}
\abx@aux@segm{0}{0}{BandeiraMorais2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Paglialunga2022}
\abx@aux@segm{0}{0}{Paglialunga2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Stojkoski2023}
\abx@aux@segm{0}{0}{Stojkoski2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhu2020}
\abx@aux@segm{0}{0}{Zhu2020}
\babel@aux{brazilian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Literatura sobre complexidade econômica e desigualdade. Dominam análises a partir do índice de Gini e dados de pesquisas domiciliares. Para o significado das siglas, ver Tabela 2.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reviewcomplexidade_desigualdade}{{1}{1}{Literatura sobre complexidade econômica e desigualdade. Dominam análises a partir do índice de Gini e dados de pesquisas domiciliares. Para o significado das siglas, ver Tabela 2}{table.caption.1}{}}
\newlabel{fig:reviewcomplexidade_desigualdade@cref}{{[table][1][]1}{[1][1][]1}}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@page{23}{1}
\abx@aux@page{24}{1}
\abx@aux@page{25}{1}
\abx@aux@page{26}{1}
\abx@aux@read@bbl@mdfivesum{BF01409B620A4B4E712A6CA2F35D1C7F}
\abx@aux@defaultrefcontext{0}{Amarante2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Asamoah2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BandeiraMorais2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barza2020knowledge}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sa&acirc2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chu2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{correa2016pobreza}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartmann2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Marco2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Paglialunga2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sbardella2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stojkoski2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2020}{apa/global//global/global}
\gdef \@abspage@last{1}
