[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'table_gini.blg'
[75] biber-darwin:340> INFO - === Qui Mar  6, 2025, 02:04:29
[93] Biber.pm:419> INFO - Reading 'table_gini.bcf'
[183] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[205] Biber.pm:4419> INFO - Processing section 0
[217] Biber.pm:4610> INFO - Looking for bibtex file 'table_gini.bib' for section 0
[222] bibtex.pm:1713> INFO - LaTeX decoding ...
[319] bibtex.pm:1519> INFO - Found BibTeX data source 'table_gini.bib'
[439] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[439] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[439] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'pt-BR'
[439] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[472] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[472] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[472] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'pt-BR'
[472] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[494] bbl.pm:660> INFO - Writing 'table_gini.bbl' with encoding 'UTF-8'
[514] bbl.pm:763> INFO - Output to table_gini.bbl
[514] Biber.pm:131> WARN - Duplicate entry key: 'Gethin2021' in file 'table_gini.bib', skipping ...
[514] Biber.pm:131> WARN - legacy month field 'may' in entry 'Hartmann2017' is not an integer - this will probably not sort properly.
[514] Biber.pm:131> WARN - legacy month field 'dec' in entry 'Amarante2024' is not an integer - this will probably not sort properly.
[514] Biber.pm:131> WARN - legacy month field 'sep' in entry 'Sbardella2017' is not an integer - this will probably not sort properly.
[514] Biber.pm:131> WARN - legacy month field 'jan' in entry 'BandeiraMorais2021' is not an integer - this will probably not sort properly.
[515] Biber.pm:131> WARN - legacy month field 'nov' in entry 'Paglialunga2022' is not an integer - this will probably not sort properly.
[515] Biber.pm:131> WARN - legacy month field 'apr' in entry 'Stojkoski2023' is not an integer - this will probably not sort properly.
[515] Biber.pm:131> WARN - legacy month field 'feb' in entry 'Zhu2020' is not an integer - this will probably not sort properly.
[515] Biber.pm:133> INFO - WARNINGS: 8
