R version 4.4.3 (2025-02-28)
Platform: x86_64-apple-darwin20
Running under: macOS Sequoia 15.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Sao_Paulo
tzcode source: internal


base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] grateful_0.2.10   tikzDevice_0.12.6 countrycode_1.6.0 showtext_0.9-7    showtextdb_3.0   
 [6] sysfonts_0.8.9    tictoc_1.2.1      here_1.0.1        furrr_0.3.1       future_1.34.0    
[11] data.table_1.17.0 lubridate_1.9.4   forcats_1.0.0     stringr_1.5.1     purrr_1.0.4      
[16] readr_2.1.5       tidyr_1.3.1       tibble_3.2.1      ggplot2_3.5.1     tidyverse_2.0.0  
[21] haven_2.5.4       dplyr_1.1.4      

loaded via a namespace (and not attached):
 [1] gtable_0.3.6      bslib_0.9.0       xfun_0.50         lattice_0.22-6    tzdb_0.4.0       
 [6] vctrs_0.6.5       tools_4.4.3       generics_0.1.3    parallel_4.4.3    pkgconfig_2.0.3  
[11] Matrix_1.7-2      filehash_2.4-6    lifecycle_1.0.4   compiler_4.4.3    farver_2.1.2     
[16] textshaping_1.0.0 munsell_0.5.1     codetools_0.2-20  sass_0.4.9        htmltools_0.5.8.1
[21] yaml_2.3.10       jquerylib_0.1.4   pillar_1.10.1     crayon_1.5.3      cachem_1.1.0     
[26] nlme_3.1-167      parallelly_1.42.0 tidyselect_1.2.1  digest_0.6.37     stringi_1.8.4    
[31] listenv_0.9.1     labeling_0.4.3    splines_4.4.3     fastmap_1.2.0     rprojroot_2.0.4  
[36] grid_4.4.3        colorspace_2.1-1  cli_3.6.3         magrittr_2.0.3    utf8_1.2.4       
[41] withr_3.0.2       scales_1.3.0      bit64_4.6.0-1     timechange_0.3.0  rmarkdown_2.29   
[46] globals_0.16.3    bit_4.5.0.1       ragg_1.3.3        hms_1.1.3         evaluate_1.0.3   
[51] knitr_1.49        mgcv_1.9-1        rlang_1.1.5       glue_1.8.0        renv_1.1.0       
[56] jsonlite_1.8.9    svglite_2.1.3     rstudioapi_0.17.1 vroom_1.6.5       R6_2.5.1         
[61] systemfonts_1.2.1
